/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3

$orange: #ff4300
$grey: #222

::-moz-selection
  background: $grey
  color: #fff
  text-shadow: none

::selection
  background: $grey
  color: #fff
  text-shadow: none

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body.ui
  background: #444
  font: 14px/1.2em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif
  color: #222

  img
    display: block

  a
    text-decoration: none
    color: #000

  #container
    width: 1024px
    min-height: 100%
    position: relative
    left: 50%
    margin-left: -512px
    @include box-shadow(rgba(0,0,0,.8) 0 2px 15px)
    background: #000

  #wrapper
    width: 100%
    padding-bottom: 44px
    overflow: hidden
    float: left
    border: 2px solid red

  #column_left
    width: 220px
    background: #000

  #column_center

  #column_right
    width: 220px
    background: #000

  #footer
    width: 1024px
    height: 44px
    position: absolute
    bottom: 0
    background: yellow














  #current
    width: 584px
    position: absolute
    height: 100%
    left: 220px
    @include box-shadow(rgba(0,0,0,.8) 0 4px 20px)
    z-index: 30
    overflow: hidden

    #current-video-minified
      width: 584px
      height: 44px
      @include background-image(linear-gradient(#f6f6f6, #c8c8c8))
      @include box-shadow(rgba(0,0,0,.8) 0 2px 15px)
      float: left
      position: relative
      z-index: 40
      
      img
        float: left
        margin: 4px

      h1
        font-size: 18px
        line-height: 44px
        margin-left: 4px
        float: left

      h2
        font-size: 14px
        line-height: 44px
        margin-left: 8px
        float: left
        color: #666
        padding-top: 1px

      .button-square
        float: right
        width: 36px
        height: 36px
        right: 4px
        top: 4px
        margin: 4px 4px 0 0

      #video-trigger-minified-open
        background: #222 image-url("ui/btn-video.png")

      #info-trigger-minified-open
        background: $orange image-url("ui/btn-info.png")

    #current-video
      @include background-image(linear-gradient(#f6f6f6, #c8c8c8))
      padding-top: 20px
      width: 100%
      float: left
      z-index: 20
      position: relative
      overflow: hidden

      #teaser-button
        width: 300px
        float: left

        img
          border: 4px solid #222
          margin: 0 16px 16px 16px
          float: left

      #description
        width: 268px
        float: left
        @include single-text-shadow(0, 1px, 0, false, rgba(255,255,255,.6))

        #nowon
          color: $orange

        h1
          font-size: 28px
          line-height: 28px
          margin-bottom: 5px

        h2
          margin-bottom: 10px

          strong
            font-weight: bold

        p
          margin-bottom: 15px

          strong
            font-weight: bold

          a
            color: $orange

    #video
      width: 584px
      height: 365px
      float: left
      margin-top: -323px
      z-index: 10
      position: relative

    .button
      float: left
      color: #fff
      background: $orange
      margin: 0 16px 16px 16px
      padding: 6px 10px

  .sidebar
    width: 220px
    position: absolute
    top: 0
    height: 100%
    background: #333
    overflow: hidden

    .sidebar-video
      width: 180px
      @include background-image(linear-gradient(#f6f6f6, #c8c8c8))
      padding: 10px 20px
      float: left
      color: $orange
      margin-bottom: 4px

      .sidebar-title
        margin-bottom: 4px

      .sidebar-image
        border: 2px solid #222
        margin-bottom: 4px
        float: left

      h3
        color: #222

    .sidebar-video:hover
      background: #222

      img
        border-color: #ccc

      h3
        color: #ccc

    .sidebar-video-minified
      background: #222
      position: relative

      h3
        color: #ccc

      .bookmark
        width: 12px
        height: 14px
        background: image-url("ui/bookmark-default-minified.png")
        position: absolute
        top: 0
        right: 6px
        z-index: 40

    .sidebar-video-minified:hover
      @include background-image(linear-gradient(#f6f6f6, #c8c8c8))

      h3
        color: #222

  #prev
    left: 0

    #login
      position: absolute
      bottom: 0
      left: 0
      width: 220px
      height: 44px
      background: $orange
      line-height: 44px

      a
        color: #fff
        margin-left: 20px

  #next
    right: 0